QPushButton {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #f6f7fa, stop: 1 #dadbde);
    color: #121212;
    border: 1px solid #76797C;
    border-radius: 5px;
    padding: 5px;
    font-size: 12px;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:hover {
    border: 1px solid #76797C;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
    color: #000;
}

QPushButton:disabled {
    background-color: #d0d0d0;
    color: #808080;
    border: 1px solid #a4a4a4;
}